{
  "main": "src/start.ts",
  "scripts": {
    "start": "npm run build && node build/start.js",
    "dev": "NODE_ENV=dev nodemon",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watchAll --testPathPattern=\".*/usecases/.*.test.ts\"",
    "test:integration": "NODE_ENV=test jest --watchAll --testPathPattern=\".*/integration/.*.test.ts\"",
    "clean": "rimraf build/",
    "build": "npm run clean && tsc -p tsconfig.prod.json"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "transform": {
      "\\.(ts)$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "awesome-phonenumber": "^2.70.0",
    "uuid": "^8.3.2"
  }
}
